# microservice-academy-container

./: README.md
microservice-academy/: docker-compose copy.yml.back  docker-compose.yml  pom.xml
microservice-academy/src/main/java/com/academy/: App.java
microservice-academy/src/test/java/com/academy/: AppTest.java
microservices-academy/: pom.xml
