<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath/>
  </parent>

  

  <groupId>com.academy</groupId>
  <artifactId>microservice-academy</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>microservice-academy</name>
  <packaging>pom</packaging>

  <modules>
    <module>microservice-academy-service</module>
    <module>microservice-academy-client</module>
    <module>microservice-academy-eureka-server</module>
    <module>microservice-academy-api-gateway</module>
    <module>microservice-academy-zuul-api-gateway</module>
    <module>microservice-academy-config-server</module>
    <module>microservice-academy-discovery-server</module>
    <module>microservice-academy-hystrix-dashboard</module>
    <module>microservice-academy-turbine-server</module>
    <module>microservice-academy-admin-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

 <dependencies>
  <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
  </dependency>
 </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>srpring-boot-maven-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
</project>
